<!doctype html>
<html lang="en">
<head>
    {% load static %}
    {% load humanize %}
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="{% static 'images/falcon_LGfm6ox.png' %}">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous"></script>

    <!-- Bootstrap files (jQuery first, then Popper.js, then Bootstrap JS) -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
          type="text/css"/>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
          integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <title>Elodimuor</title>
</head>
<style>
    body {
      background-color: #f6f9fc !important;
      color: #333333;
      margin-top: 3rem;
    }
    .box-element{
        box-shadow:hsl(0, 0%, 80%) 0 0 16px;
        background-color: #fff;
        border-radius: 19px;

        height: 80vh;
    }
    /* Slideshow container */
    .slideshow-container {
      position: relative;
      transition: .3s;

    }

    /* Slides */
    .mySlides {
      display: none;
      padding: 2px;
      text-align: center;
      align-items: center;
      text-align: center;
      transition: .5s;
    }

    /* Next & previous buttons */
    .prev, .next {
    transition: .3s;
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -30px;
      padding: 16px;
      color: #888;
      font-weight: bold;
      font-size: 20px;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
    transition: .3s;
      position: absolute;
      right: 0;
      border-radius: 3px 0 0 3px;
      box-shadow: 2px 2px 2px 2px grey;
    }
    .prev {
    transition: .3s;
      position: absolute;
      left: 0;
      border-radius: 3px 0 0 3px;
      box-shadow: 2px 2px 2px 2px grey;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      color: #fff;
      background-color: transparent;
      border-radius: 100%;
      box-shadow: 2px 2px 2px 2px grey;
    }

    /* The dot/bullet/indicator container */
    .dot-container {
        transition: .3s;
        text-align: center;
        padding: 20px;
    }

    /* The dots/bullets/indicators */
    .dot {
      transition: .3s;
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    /* Add a background color to the active dot/circle */
    .act, .dot:hover {
      background-color: #717171;
    }

</style>
<body>
<div align="right" class="float-right mr-5">
    <a href="javascript:history.go(-1)" class="text-dark"><h1><strong>X</strong></h1></a>
</div>
<div align="center">
    <div class="col-lg-3">
        <div class="box-element">
            <div class="d-flex flex-column position-static">
                <div class="profile" style="position: absolute">
                    <div class="media">
                        <a class="text-dark" href="{% url 'a_follower_post_view' user %}">
                            <img class="rounded-circle article-img" width="55px" height="55px"
                                 src="{{ user.image.url }}" alt="">
                        </a>
                        <div class="media-body float-left">
                            <a class="text-dark" href="{% url 'a_follower_post_view' user %}">
                                <strong class="account-heading float-left" style="width: 50px;height:50px">
                                    {{ user }}
                                </strong>
                                <br>
                                <p class="text-secondary float-left mb-1">{{ user.email }}</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slideshow-container">
                {% for image in story %}
                <div class="mySlides">
                    <img src="{{ image.story_image.url}}" style="max-width: 100%; height: 590px;border-radius: 19px;"
                         alt="...">
                </div>
                {% endfor %}
                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>
            </div>
            <div class="dot-container">
                {% for p in story %}
                <span class="dot" onclick="currentSlide({{p.id}})"></span>
                <!--            <span class="dot" onclick="currentSlide(2)"></span>-->
                <!--            <span class="dot" onclick="currentSlide(3)"></span>-->

                {% endfor %}
            </div>
        </div>
    </div>
</div>
<div class="container" align="center">

    <div class="col-lg-4">

        <div class=" box-element p-2">
            <style>
                .col-lg-5 {
                    padding: 5px;
                }
            </style>
            <div style="border-radius: 3px;margin-bottom: 20px;" class=" rounded overflow-hidden ">
                <div class="d-flex flex-column position-static">

                    <div class="form-group">
                        <div class="float-left">
                            <div class="media">
                                <a class="text-dark" href="{% url 'a_follower_post_view' user %}">
                                    <img class="rounded-circle article-img" width="55px" height="55px"
                                         src="{{ user.image.url }}" alt="">
                                </a>
                                <div class="float-left">
                                <div class="media-body">
                                    <a class="text-dark" href="{% url 'a_follower_post_view' user %}">
                                        <strong class="account-heading mb-0 float-left" style="width: 50px;height:50px">
                                            {{ user }}
                                        </strong>
                                        <p class="text-secondary mb-1">{{ user.email }}</p>
                                    </a>
                                </div>
                                </div>
                            </div>
                        </div>
                        <br>
                        <br>

                        {{ form }}
                        <small class="text-muted float-left">
                            Show password
                        </small>
                        <br>
                        <label class="switch">
                            <input type="checkbox" id="togglePassword">
                            <span class="slider round"></span>
                        </label>
                    </div>
                    <p class="text-muted">
                        <a class="text-decoration-none mb-2 float-right" href="{% url 'password_reset' %}">Forgot
                            password?
                        </a>
                    </p>
                    <button id="submit" type="submit" class="btn btn-block btn-info">
                        <div class="spinner-border text-light hidden" id="spinner" role="status">
                            <span class="sr-only">Loading...</span>
                        </div>
                        <span id="button-text">LOGIN</span>
                    </button>

                    <div class="border-top mt-2 text-left">
                        <p class="text-muted">Don't have an account?
                            <a class="ml-2 text-decoration-none" href="{% url 'register' %}">Signup</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <a href="javascript:history.go(-1)" class="btn mt-2 mb-3 btn-outline-info">&#x2190; Go back</a>
</div>
<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" act", "");
        }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " act";
    }




</script>
</body>

<!-- Bootstrap files (jQuery first, then Popper.js, then Bootstrap JS) -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</html>